<Workspace Version="0.9.0.3067" X="248.035225161631" Y="70.3972654968024" zoom="0.342081630871005" Name="Trimble.Import" Description="Trimble Point Import" ID="658dc6ba-92cb-4091-baea-756bb30d2f94" Category="MEP Tools">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Nodes.DSFunction guid="ca06fe3a-f68c-4ab5-8880-93c75b6b3060" type="Dynamo.Nodes.DSFunction" nickname="Excel.WriteToFile" x="3061.03973371382" y="327.794982740767" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="93eb10a9-6ed0-4a08-9e93-3b4f612bbaa0" type="Dynamo.Nodes.DSFunction" nickname="Excel.WriteToFile" x="3051.04868069284" y="0" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="5" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="3ee825f0-95cf-4215-b697-b2fcc044bfb1" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="2768.06767484106" y="1244.77457019567" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.DSFunction guid="d22e3c50-b64d-4e32-8f7b-863551c120e0" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="2758.24799035011" y="1008.85080282378" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.StringInput guid="b0aac3b0-0748-4e54-9cb1-16334a89b1ec" type="Dynamo.Nodes.StringInput" nickname="String" x="2864.30581559414" y="189.801398368694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.String>ElementID</System.String>
      <System.String value="ElementID" />
    </Dynamo.Nodes.StringInput>
    <Dynamo.Nodes.DSFunction guid="feb3b7e7-a427-40bb-9a25-c51f447c6aed" type="Dynamo.Nodes.DSFunction" nickname="Element.Id" x="2805.52460501722" y="513.061816203843" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id" />
    <Dynamo.Nodes.DSFunction guid="1813d307-bf2a-4565-b540-96e4a5c5759a" type="Dynamo.Nodes.DSFunction" nickname="Element.SetParameterByName" x="2761.08744423763" y="1468.41027170544" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="c9625c37-5388-4425-90ce-7e017b2c8280" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2814.22205901332" y="380.433806975721" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="bb2c4721-f008-4b5f-9765-425a410007c7" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2803.453233771" y="91.138549191165" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="cf78c3d7-86f8-49fa-af9f-61c031c77a32" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2744.47239739488" y="448.393437438373" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="a6d897f3-40e1-4b7a-9153-75f289f67d41" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2356.10333281434" y="1245.97522804704" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Field Point Number Prefix&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="b4c3dc05-0774-4286-9308-1df08e31a8ba" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2346.28364832339" y="1010.05146067515" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Field Point Point Number&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.CodeBlockNodeModel guid="6a222966-16c5-47fd-a791-efce89d7168f" type="Dynamo.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2352.6165792648" y="1468.44643720552" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" CodeText="&quot;Field Point Description&quot;;" ShouldFocus="false" />
    <Dynamo.Nodes.DSFunction guid="d59e5689-aa71-4ba6-b672-485abad1564e" type="Dynamo.Nodes.DSFunction" nickname="FamilyInstance.ByCoordinates" x="2298.91896004797" y="739.349572616315" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="RevitNodes.dll" function="Revit.Elements.FamilyInstance.ByCoordinates@Revit.Elements.FamilyType,double,double,double">
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="f3fa8708-797b-4f7e-adc8-0c457e29e7d8" type="Dynamo.Nodes.DSFunction" nickname="DESC" x="2006.38897729729" y="1048.87278241391" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="4dd7228f-7833-4aa9-9dad-d6e599fa18e4" type="Dynamo.Nodes.DSFunction" nickname="Z" x="1823.7120857285" y="997.413654706716" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="1d5d66af-eb82-41de-b07e-f8e74b4573bf" type="Dynamo.Nodes.DSFunction" nickname="Y" x="1642.96219816373" y="944.127266717238" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="de1366e1-e6cd-4fe9-acea-39d9227071d2" type="Dynamo.Nodes.DSFunction" nickname="String.ToNumber" x="1520.25106314703" y="1753.05566370164" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.ToNumber@string" />
    <Dynamo.Nodes.DSFunction guid="5caf7ab9-f8a7-4515-b29c-92461a022c4a" type="Dynamo.Nodes.DSFunction" nickname="X" x="1486.92918225148" y="895.779008265554" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="15667a34-26ef-4445-be9b-e948ac4e0893" type="Dynamo.Nodes.DSFunction" nickname="Number" x="1360.77813939418" y="1700.42643071516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="43bd8279-d562-46af-b72b-6a80307473b8" type="Dynamo.Nodes.DSFunction" nickname="Prefix w/o #" x="1211.24909484394" y="1656.42139052116" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="f17afdb6-9f6d-4db4-83f0-7d3381193413" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="1016.12753423369" y="1589.49702721267" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="b9f960cc-3167-41fc-910a-4a35338de8b1" type="Dynamo.Nodes.DSFunction" nickname="List.Transpose" x="959.17503531298" y="1062.07512813168" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Nodes.DSFunction guid="d2f67a25-6788-4f38-a27e-99eee250c245" type="Dynamo.Nodes.DSFunction" nickname="List.DropItems" x="794.98584372068" y="1157.68123234545" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int" />
    <Dynamo.Nodes.DSVarArgFunction guid="5631b061-a8c2-4486-b6a3-24cda28a222f" type="Dynamo.Nodes.DSVarArgFunction" nickname="String.Split" x="741.66378874806" y="1575.14295118688" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2" />
    <Dynamo.Nodes.DoubleInput guid="6c57d3a3-1003-44dd-bdf4-414bb702c18d" type="Dynamo.Nodes.DoubleInput" nickname="Number" x="687.30108626011" y="1259.87186952742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <System.Double value="1" />
    </Dynamo.Nodes.DoubleInput>
    <Dynamo.Nodes.DSFunction guid="f2f43ad2-7e9f-4a7f-b7d8-9d26e89502a6" type="Dynamo.Nodes.DSFunction" nickname="Excel.ReadFromFile" x="465.07011474745" y="1230.80594954343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSOffice.dll" function="DSOffice.Excel.ReadFromFile@var,string,bool">
      <PortInfo index="2" default="True" />
    </Dynamo.Nodes.DSFunction>
    <Dynamo.Nodes.DSFunction guid="3ae5e089-6834-4af7-8f80-b456280d1644" type="Dynamo.Nodes.DSFunction" nickname="Prefix w/ #" x="520.89853981635" y="1510.50184610004" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]" />
    <DSCore.File.FileObject guid="7abe1ba3-f207-46e6-b9fc-5420ff7bb30d" type="DSCore.File.FileObject" nickname="File.FromPath" x="250" y="1164.70712548771" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" />
    <Dynamo.Nodes.Symbol guid="78dcffae-17dc-4e80-9444-f8a81a1a2829" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="filePath : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="ff8539dc-b28a-4731-8998-a33095b97793" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="sheetName : string" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="3d3ff3ba-d59e-425e-8145-5ca17021b9ec" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="600" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="familyType : FamilyType" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Symbol guid="b80d70c8-ad5f-4247-acb1-61c602e7b7c0" type="Dynamo.Nodes.Symbol" nickname="Input" x="0" y="750" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True">
      <Symbol value="separater0 : string[]" />
    </Dynamo.Nodes.Symbol>
    <Dynamo.Nodes.Output guid="016314cc-755c-4324-bb11-d0d3e9097c99" type="Dynamo.Nodes.Output" nickname="Output" x="3297.03973371382" y="0" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="data" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="d73b7f8d-df68-4bf5-ae73-5c2a8826e026" type="Dynamo.Nodes.Output" nickname="Output" x="3297.03973371382" y="150" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="data" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="9915f36d-3f56-4380-85d4-7c5ec79686de" type="Dynamo.Nodes.Output" nickname="Output" x="3297.03973371382" y="300" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Element" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="94c36f9a-591d-4f91-8f48-d6b3a7d9043b" type="Dynamo.Nodes.Output" nickname="Output" x="3297.03973371382" y="450" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Element" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="56ea27c6-0cb8-40d6-8c46-10f6729205fc" type="Dynamo.Nodes.Output" nickname="Output" x="3297.03973371382" y="600" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="Element" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="831cac12-090c-4708-8bfc-34702ecaeb9e" type="Dynamo.Nodes.Output" nickname="Output" x="3297.03973371382" y="750" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="rest" />
    </Dynamo.Nodes.Output>
    <Dynamo.Nodes.Output guid="c07315f6-371c-441b-a754-31b2eb285136" type="Dynamo.Nodes.Output" nickname="Output" x="3297.03973371382" y="900" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False">
      <Symbol value="rest" />
    </Dynamo.Nodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Models.ConnectorModel start="ca06fe3a-f68c-4ab5-8880-93c75b6b3060" start_index="0" end="016314cc-755c-4324-bb11-d0d3e9097c99" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="93eb10a9-6ed0-4a08-9e93-3b4f612bbaa0" start_index="0" end="d73b7f8d-df68-4bf5-ae73-5c2a8826e026" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ee825f0-95cf-4215-b697-b2fcc044bfb1" start_index="0" end="9915f36d-3f56-4380-85d4-7c5ec79686de" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d22e3c50-b64d-4e32-8f7b-863551c120e0" start_index="0" end="94c36f9a-591d-4f91-8f48-d6b3a7d9043b" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b0aac3b0-0748-4e54-9cb1-16334a89b1ec" start_index="0" end="93eb10a9-6ed0-4a08-9e93-3b4f612bbaa0" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="feb3b7e7-a427-40bb-9a25-c51f447c6aed" start_index="0" end="ca06fe3a-f68c-4ab5-8880-93c75b6b3060" end_index="4" portType="0" />
    <Dynamo.Models.ConnectorModel start="1813d307-bf2a-4565-b540-96e4a5c5759a" start_index="0" end="56ea27c6-0cb8-40d6-8c46-10f6729205fc" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="c9625c37-5388-4425-90ce-7e017b2c8280" start_index="0" end="ca06fe3a-f68c-4ab5-8880-93c75b6b3060" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="bb2c4721-f008-4b5f-9765-425a410007c7" start_index="0" end="93eb10a9-6ed0-4a08-9e93-3b4f612bbaa0" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf78c3d7-86f8-49fa-af9f-61c031c77a32" start_index="0" end="ca06fe3a-f68c-4ab5-8880-93c75b6b3060" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="cf78c3d7-86f8-49fa-af9f-61c031c77a32" start_index="0" end="93eb10a9-6ed0-4a08-9e93-3b4f612bbaa0" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="a6d897f3-40e1-4b7a-9153-75f289f67d41" start_index="0" end="3ee825f0-95cf-4215-b697-b2fcc044bfb1" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="b4c3dc05-0774-4286-9308-1df08e31a8ba" start_index="0" end="d22e3c50-b64d-4e32-8f7b-863551c120e0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="6a222966-16c5-47fd-a791-efce89d7168f" start_index="0" end="1813d307-bf2a-4565-b540-96e4a5c5759a" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="d59e5689-aa71-4ba6-b672-485abad1564e" start_index="0" end="d22e3c50-b64d-4e32-8f7b-863551c120e0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d59e5689-aa71-4ba6-b672-485abad1564e" start_index="0" end="3ee825f0-95cf-4215-b697-b2fcc044bfb1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d59e5689-aa71-4ba6-b672-485abad1564e" start_index="0" end="1813d307-bf2a-4565-b540-96e4a5c5759a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d59e5689-aa71-4ba6-b672-485abad1564e" start_index="0" end="feb3b7e7-a427-40bb-9a25-c51f447c6aed" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3fa8708-797b-4f7e-adc8-0c457e29e7d8" start_index="0" end="1813d307-bf2a-4565-b540-96e4a5c5759a" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="f3fa8708-797b-4f7e-adc8-0c457e29e7d8" start_index="1" end="831cac12-090c-4708-8bfc-34702ecaeb9e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="4dd7228f-7833-4aa9-9dad-d6e599fa18e4" start_index="0" end="d59e5689-aa71-4ba6-b672-485abad1564e" end_index="3" portType="0" />
    <Dynamo.Models.ConnectorModel start="4dd7228f-7833-4aa9-9dad-d6e599fa18e4" start_index="1" end="f3fa8708-797b-4f7e-adc8-0c457e29e7d8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d5d66af-eb82-41de-b07e-f8e74b4573bf" start_index="0" end="d59e5689-aa71-4ba6-b672-485abad1564e" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="1d5d66af-eb82-41de-b07e-f8e74b4573bf" start_index="1" end="4dd7228f-7833-4aa9-9dad-d6e599fa18e4" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="de1366e1-e6cd-4fe9-acea-39d9227071d2" start_index="0" end="d22e3c50-b64d-4e32-8f7b-863551c120e0" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="5caf7ab9-f8a7-4515-b29c-92461a022c4a" start_index="0" end="d59e5689-aa71-4ba6-b672-485abad1564e" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="5caf7ab9-f8a7-4515-b29c-92461a022c4a" start_index="1" end="1d5d66af-eb82-41de-b07e-f8e74b4573bf" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="15667a34-26ef-4445-be9b-e948ac4e0893" start_index="0" end="de1366e1-e6cd-4fe9-acea-39d9227071d2" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="15667a34-26ef-4445-be9b-e948ac4e0893" start_index="1" end="c07315f6-371c-441b-a754-31b2eb285136" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="43bd8279-d562-46af-b72b-6a80307473b8" start_index="0" end="3ee825f0-95cf-4215-b697-b2fcc044bfb1" end_index="2" portType="0" />
    <Dynamo.Models.ConnectorModel start="43bd8279-d562-46af-b72b-6a80307473b8" start_index="1" end="15667a34-26ef-4445-be9b-e948ac4e0893" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="f17afdb6-9f6d-4db4-83f0-7d3381193413" start_index="0" end="43bd8279-d562-46af-b72b-6a80307473b8" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b9f960cc-3167-41fc-910a-4a35338de8b1" start_index="0" end="3ae5e089-6834-4af7-8f80-b456280d1644" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="d2f67a25-6788-4f38-a27e-99eee250c245" start_index="0" end="b9f960cc-3167-41fc-910a-4a35338de8b1" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="5631b061-a8c2-4486-b6a3-24cda28a222f" start_index="0" end="f17afdb6-9f6d-4db4-83f0-7d3381193413" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="6c57d3a3-1003-44dd-bdf4-414bb702c18d" start_index="0" end="d2f67a25-6788-4f38-a27e-99eee250c245" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="f2f43ad2-7e9f-4a7f-b7d8-9d26e89502a6" start_index="0" end="d2f67a25-6788-4f38-a27e-99eee250c245" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ae5e089-6834-4af7-8f80-b456280d1644" start_index="0" end="5631b061-a8c2-4486-b6a3-24cda28a222f" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="3ae5e089-6834-4af7-8f80-b456280d1644" start_index="1" end="5caf7ab9-f8a7-4515-b29c-92461a022c4a" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="7abe1ba3-f207-46e6-b9fc-5420ff7bb30d" start_index="0" end="f2f43ad2-7e9f-4a7f-b7d8-9d26e89502a6" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="78dcffae-17dc-4e80-9444-f8a81a1a2829" start_index="0" end="ca06fe3a-f68c-4ab5-8880-93c75b6b3060" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="78dcffae-17dc-4e80-9444-f8a81a1a2829" start_index="0" end="93eb10a9-6ed0-4a08-9e93-3b4f612bbaa0" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="78dcffae-17dc-4e80-9444-f8a81a1a2829" start_index="0" end="7abe1ba3-f207-46e6-b9fc-5420ff7bb30d" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff8539dc-b28a-4731-8998-a33095b97793" start_index="0" end="ca06fe3a-f68c-4ab5-8880-93c75b6b3060" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff8539dc-b28a-4731-8998-a33095b97793" start_index="0" end="93eb10a9-6ed0-4a08-9e93-3b4f612bbaa0" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="ff8539dc-b28a-4731-8998-a33095b97793" start_index="0" end="f2f43ad2-7e9f-4a7f-b7d8-9d26e89502a6" end_index="1" portType="0" />
    <Dynamo.Models.ConnectorModel start="3d3ff3ba-d59e-425e-8145-5ca17021b9ec" start_index="0" end="d59e5689-aa71-4ba6-b672-485abad1564e" end_index="0" portType="0" />
    <Dynamo.Models.ConnectorModel start="b80d70c8-ad5f-4247-acb1-61c602e7b7c0" start_index="0" end="5631b061-a8c2-4486-b6a3-24cda28a222f" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>
